<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip-path Document</title>
    <style>
        .img-1{
            height: 300px;
            width: 300px;
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
        }
        .img-2{
            height: 300px;
            width: 300px;
            clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
        }
        .img-3{
            height: 300px;
            width: 300px;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }
        .img-4{
            height: 300px;
            width: 300px;
            clip-path: circle(50% at 50% 50%);
        }
        .img-5{
            height: 300px;
            width: 300px;
            clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
        }
        .img-6{
            height: 300px;
            width: 300px;
            clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
        }
        .img-7{
            height: 300px;
            width: 300px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }
        .img-8{
            height: 300px;
            width: 300px;
            clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
        }
    </style>
</head>
<body>
    <img class="img-1" src="images/bench-560435_1920.jpg" alt="">
    <img class="img-2" src="images/bench-560435_1920.jpg" alt="">
    <img class="img-3" src="images/pic-3.jpg" alt="">
    <img class="img-4" src="images/pic-3.jpg" alt="">
    <img class="img-5" src="images/pic-4.jpg" alt="">
    <img class="img-6" src="images/pic-4.jpg" alt="">
    <img class="img-7" src="images/milky-way-984050_1920.jpg" alt="">
    <img class="img-8" src="images/milky-way-984050_1920.jpg" alt="">
</body>
</html>