<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .grid-apply{
            background: linear-gradient(#f67280, #c06c84);
            height: 100vh;
            display: flex;
            align-items: center;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .grid-css{
           perspective: 600; 
           display: grid;
           grid-template-columns: repeat(3, 150px);
           grid-template-rows: repeat(3, 150px);
           max-width: 480px;
           transform: rotate(45deg);
        }
        .grid-css div{
            background-color: rgba(255, 255, 255, 0.18);
            border: 1px solid rgba(255, 255, 255, 0.25);
            padding: 30px;
            color: transparent;
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
            height: 70px;
            width: 70px;
            margin-top: 20px;
        }
        h1{
            font-size: 40px;
            text-align: center;
            margin: 10px;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-gap:20px;
        }
        .box{
            border:3px solid greenyellow;
            padding: 30px;
        }
        .container{
        display: grid;
        grid-template-columns: 250px 1fr 1fr 1fr;
        grid-gap: 30px 18px;
        margin-top: 50px;
        text-align: center;
        }
        .article{
            /* background-color: salmon; */
        }
       .article-1{
           grid-row: 1/span 8;
           background-color: plum;
       }
       .article-2{
           grid-column: 2/span 5;
           background-color: rosybrown;
       }
       .article-3{
           grid-row: 2/span 7;
           background-color: sandybrown;
       }
       .article-4{
           grid-row: 2/span 7;
           background-color: sandybrown;
       }
       .article-5{
           grid-row: 2/span 7;
           background-color: sandybrown;
       }
       .article-9{
           grid-column: 1/span 6;
           background-color: rosybrown;
       }
     .calender ul{
     display: grid;
     grid-template-columns: repeat(7, 1fr);
     grid-gap:1em;
     }
li{
list-style: none;
font-size: 35px;
height: 125px;
background-color: slategray;
display: flex;
justify-content: center;
align-items: center;
}
.other-month{
    background-color: lightblue;
}
    </style>
</head>
<body>
    <section class="grid-apply">
<div class="grid-css">
    <div>G</div>
    <div>R</div>
    <div>I</div>
    <div>D</div>
    <div>P</div>
    <div>U</div>
    <div>L</div>
    <div>S</div>
    <div>E</div>
</div>
</section>
    <h1>CSS Grid</h1>
    <div class="grid">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>

    <section class="container">
<article class="article article-1">
    <h3>Navigation</h3>
</article>
<article class="article article-2">
    <h3>Header</h3>
</article>
<article class="article article-3">
    <h3>Main</h3>
</article>
<article class="article article-4">
    <h3>main</h3>
</article>
<article class="article article-5">
    <h3>main</h3>
</article>
<article class="article article-9">
    <h3>Footer</h3>
</article>
    </section>

    <div class="calender">
        <h1>calender</h1>
        <ul>
            <li class="other-month">30</li>
            <li class="other-month">31</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li class="other-month">1</li>
            <li class="other-month">2</li>
            <li class="other-month">3</li> 
        </ul>
    </div>

</body>
</html>