<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Document</title>
    <style>
       h1:hover{
           color: tomato;
           font-size: 30px;
           background-color: teal;
       } 
       input:focus{
           font-weight: 700;
           font-size: 20px;
           color: blue;
       }
       li:nth-child(2n+1){
           background-color: burlywood;
       }
       a:visited{
           color: blue;
       }
       h4::before{
           content: " ";
           color:red;
           font-size: 25px;
       }
       body {
  counter-reset: section;                       
}
h4::before {
  counter-increment: section;                   
  content: "Section " counter(section) ": ";    
}
h4::after{
           content:"👈";
       }
    </style>
</head>
<body>
  <h1>Pseudo Class</h1>
  <input type="text" name="Email" >
  <br>
  <input type="text" name="password" >
  <ul>
      <li>HTML/CSS</li>
      <li>JAVASCRIPT/JQUERY</li>
      <li>JAVASCRIPT FRAMEWORKS</li>
      <li>CSS PREPROCESSING</li>
      <li>VERSION CONTROL/GIT</li>
      <li>RESPONSIVE DESIGN</li>
      <li>TESTING/DEBUGGING</li>
  </ul>
  <a href="https://www.youtube.com/">Youtube</a>
  <a href="https://www.w3schools.com/css/default.asp">w3schools</a>
  <h4> font properties</h4>
 <h4>color properties</h4>
 <h4>background properties</h4>
<h4>margin properties</h4>
<h4>padding properties</h4>
<h4>border properties</h4>
<h4>text-decoration</h4>

</body>
</html>