<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Document</title>
    <style>
          *{
            margin: 0;
            padding: 0;
        }
        .grid-apply{
            /* background: linear-gradient(#f67280, #c06c84); */
            background-color: skyblue;
            height: 100vh;
            display: flex;
            align-items: center;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .grid-css{
           perspective: 600px; 
           display: grid;
           grid-template-columns: repeat(3, 150px);
           grid-template-rows: repeat(3, 150px);
           max-width: 480px;
           transform: rotate(45deg);
        }
        .grid-css div{
            background-color: rgba(255, 255, 255, 0.18);
            border: 1px solid rgba(255, 255, 255, 0.25);
            padding: 30px;
            color: transparent;
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
            height: 70px;
            width: 70px;
            margin-top: 20px;
        }
        .grid-css div:nth-child(odd){
            animation: 1s ease-in-out infinite alternate pulse;
        }
        .grid-css div:nth-child(even){
            animation: 1s 1s ease-in-out infinite alternate pulse;
        }
        @keyframes pulse{
            to{
                transform: translate3d(0px, 0px, -50px);
                box-shadow: 0 0 15px rgba(0,0,0,.6);
                background-color: rgba(0,0,0,.2);
            }
        }
        .box{
            width:100px;
            height: 100px;
            border: 1px solid purple;
        }
        .outer{
            background-color: red;
        }
        .inner{
            background-color: sandybrown;
            transform: scale(.5) rotate(30deg);
        }
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: darkred;
            position: relative;
            left: 640px;
            transition: transform 2s ease-in-out .2s;
        }
        .field:hover .ball{
            transform: translate(500px,-200px);
        }
        .criket{
        transition: transform .2s ease-in-out;
        }
        .criket:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
    </style>
</head>
<body>
    <section class="grid-apply">
        <div class="grid-css">
            <div>G</div>
            <div>R</div>
            <div>I</div>
            <div>D</div>
            <div>P</div>
            <div>U</div>
            <div>L</div>
            <div>S</div>
            <div>E</div>
        </div>
        </section>

    <h1>Transform</h1>
    <div class="box outer">
        <div class="box inner">box-1</div>
    </div>
    <div class="box outer">
        <div class="box inner">box-2</div>
    </div>
    <div class="box outer">
        <div class="box inner">box-3</div>
    </div>
        <div class="field">
            <img  class="criket" src="images/criket.jpg" alt="">
            <div class="ball"></div>
</body>
</html>