<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --main-color: crimson;
           --head-font: sans-serif;
        }
        body{
            font-family: sans-serif;
            background: gray;
            margin: o;
            padding: 0;
        }
        .wrapper{
            border: 0px solid black;
            width: 1000px;
            background: white;
            margin: 0 auto;
        }
        .header{
            background-color: var(--main-color);
            color: white;
            height: 100px;
            font-family: var(--head-font);
        }
        h1{
            padding: 30px 0 0 20px;
        }
        .menu{
            background-color: royalblue;
            display: flex;
            justify-content: flex-end;
        }
        .menu a{
            text-decoration: none;
            padding: 20px;
            color: white;
        }
        .menu a:hover{
            background-color:var(--main-color);
        }
        .content{
            width: 1000px;
            min-height: 500px;
            padding: 15px;
            box-sizing: border-box;
            position: relative;
            background-color: white;
        }
        .content h2{
            color: var(--main-color);
            font-family: var(--head-font);
        }
        .footer{
            background-color: var(--main-color);
            color: white;
            padding: 5px 10px;
            text-align: right;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Welcome to my Werbsite</h1>
        </div>
        <div class="menu">
            <a href="">Home</a>
        <a href="">Service</a>
        <a href="">About </a>
        <a href="">Contact</a>
        </div>
        <div class="content">
            <h2>Web Design Tutorial</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea libero deserunt adipisci labore suscipit id architecto a maxime consequuntur minus! Similique modi odio iusto fuga quibusdam nobis quos voluptate alias corporis ipsum ipsa non nam, quam blanditiis? Doloremque facilis fugit ex enim? Pariatur ipsa iure deleniti quae delectus molestias blanditiis suscipit quod. Maxime quaerat ex minima libero aperiam officiis itaque quos blanditiis hic sint totam, eos doloribus ut repudiandae praesentium, delectus provident nobis earum, dolores nulla at. Esse iste nobis repellat voluptates dolore modi, commodi repudiandae. Nobis quas quisquam dicta tempora sint provident magni officia rerum, incidunt, veniam nihil! Quo esse iste quod obcaecati possimus laboriosam, earum molestiae consequatur sit, fuga reiciendis, voluptates nam nemo unde quasi saepe expedita recusandae nihil officiis vero explicabo. Nam minus neque earum similique, ratione aliquam iure vitae inventore </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At animi nostrum voluptatibus, sapiente minus ea? Aliquam, ipsa maiores sit est eveniet provident molestias ipsum doloremque distinctio id nihil sapiente fuga hic iure! Numquam fuga nulla, magni porro, similique voluptate et nesciunt quasi possimus suscipit unde dignissimos debitis sed autem quod neque vero blanditiis odit? Doloremque necessitatibus ipsa rerum. Voluptatem debitis exercitationem necessitatibus, illum nihil veritatis accusantium laborum, ab non totam ipsum dignissimos repellendus? Fugiat, officiis nulla? Similique est, at ut iure corrupti sed rerum ex exercitationem enim temporibus illo rem dolor minima eos provident animi vitae quod facere officiis omnis!ab non totam ipsum dignissimos repellendus? Fugiat, officiis nulla? Similique estofficiis omnis!</p>
        </div>
        <div class="footer">
            <small>Designed By lira's Dream.com</small>
        </div>
    </div>
</body>
</html>